{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Python Project",
			"type": "shell",
			"command": "python -m compileall .",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}